# Configurazione SSH Hardened - AGID 5.2.2
Protocol 2
Port 22
PermitRootLogin no
MaxAuthTries 3
LoginGraceTime 60
ClientAliveInterval 300
ClientAliveCountMax 0
X11Forwarding no
PermitEmptyPasswords no
PasswordAuthentication yes
ChallengeResponseAuthentication yes
UsePAM yes
AllowTcpForwarding no
Banner /etc/issue.net