# Hardening Kernel - AGID 5.2.2
# Protezione memoria e rete

kernel.randomize_va_space=2
kernel.exec-shield=1
kernel.kptr_restrict=2

# Protezione rete
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.tcp_syncookies=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0